# demo-SpringBoot3

./: README.md  pom.xml
custom-spring-boot-starter/: pom.xml
custom-spring-boot-starter/src/main/java/com/maxqiu/demo/service/: TestService.java
demo-SpringBoot-Async/: pom.xml
demo-SpringBoot-Async/src/main/java/com/maxqiu/demo/: AsyncApplication.java
demo-SpringBoot-Async/src/main/java/com/maxqiu/demo/config/: MyAsyncConfig.java
demo-SpringBoot-Async/src/main/java/com/maxqiu/demo/service/: MyService.java
demo-SpringBoot-Async/src/test/java/com/maxqiu/demo/service/: MyServiceTest.java
demo-SpringBoot-Cache/: README.md  pom.xml
demo-SpringBoot-Cache/src/main/java/com/maxqiu/demo/config/: RedisCacheConfig.java  RedisTemplateConfig.java
demo-SpringBoot-Cache/src/main/java/com/maxqiu/demo/controller/: IndexController.java
demo-SpringBoot-Cache/src/main/resources/: application.yml
demo-SpringBoot-Cache/src/test/java/com/maxqiu/demo/service/: CacheCustomKeyGeneratorServiceTest.java  CacheCustomKeyServiceTest.java  CacheKeyServiceTest.java  CacheServiceTest.java
demo-SpringBoot-Elasticsearch/: README.md  pom.xml
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/: ElasticsearchApplication.java
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/config/: ElasticsearchConfig.java
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/document/: User.java
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/properties/: ElasticSearchProperties.java
demo-SpringBoot-Elasticsearch/src/main/java/com/maxqiu/demo/repository/: UserRepository.java
demo-SpringBoot-Elasticsearch/src/main/resources/: application.yml
demo-SpringBoot-Elasticsearch/src/test/java/com/maxqiu/demo/: DocumentApiTest.java  IndexApiTest.java
demo-SpringBoot-Elasticsearch/src/test/java/com/maxqiu/demo/repository/: UserRepositoryTest.java
demo-SpringBoot-MybatisPlus/: README.md  pom.xml
demo-SpringBoot-MybatisPlus-SnowflakeID/: README.md  pom.xml
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/java/com/maxqiu/demo/: SnowflakeIdApplication.java
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/java/com/maxqiu/demo/config/: SnowflakeIdGenerator.java
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/java/com/maxqiu/demo/entity/: Demo.java
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/java/com/maxqiu/demo/mapper/: DemoMapper.java
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/java/com/maxqiu/demo/service/: DemoService.java
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/resources/: application.yml
demo-SpringBoot-MybatisPlus-SnowflakeID/src/main/resources/mapper/: DemoMapper.xml
demo-SpringBoot-MybatisPlus-SnowflakeID/src/test/java/com/maxqiu/demo/service/: DemoServiceTest.java
demo-SpringBoot-Quartz/: pom.xml
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/: QuartzApplication.java
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/controller/: TaskController.java
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/enums/: JobTypeEnum.java  ResultEnum.java
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/pojo/: Result.java  TaskInfoVO.java
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/request/: CreateCronJobFormRequest.java  CreateSimpleJobFormRequest.java
demo-SpringBoot-Quartz/src/main/java/com/maxqiu/demo/service/: TaskService.java
demo-SpringBoot-Quartz/src/main/resources/: application.yml
demo-SpringBoot-Redis/: README.md  pom.xml
demo-SpringBoot-Redis/src/main/resources/: application-cluster.yml  application-sentinel.yml  application.yml
demo-SpringBoot-Redis/src/test/java/com/maxqiu/demo/: HashOperationsTest.java  ListOperationsTest.java  LongTest.java  SetOperationsTest.java  StringOperationsTest.java  TransactionsTest.java  ZSetOperationsTest.java
demo-SpringBoot-Redisson/: pom.xml
demo-SpringBoot-Redisson/src/main/java/com/maxqiu/demo/: RedissonApplication.java
demo-SpringBoot-Redisson/src/main/resources/: application.yml
demo-SpringBoot-Redisson/src/test/java/com/maxqiu/demo/: RedissonApplicationTests.java
demo-SpringBoot-Retry/: README.md  pom.xml
demo-SpringBoot-Retry/src/test/java/com/maxqiu/demo/: RetryServiceTest.java
demo-SpringBoot-RocketMQ/: pom.xml
demo-SpringBoot-RocketMQ-Consumer/: pom.xml
demo-SpringBoot-RocketMQ-Consumer/src/main/java/com/maxqiu/demo/: RocketMqConsumerApplication.java
demo-SpringBoot-RocketMQ-Consumer/src/main/resources/: application.yml
demo-SpringBoot-RocketMQ-Product/: pom.xml
demo-SpringBoot-RocketMQ-Product/src/main/java/com/maxqiu/demo/: RocketMqApplication.java
demo-SpringBoot-RocketMQ-Product/src/main/resources/: application.yml
demo-SpringBoot-RocketMQ-V5/: pom.xml
demo-SpringBoot-RocketMQ-V5/src/main/java/com/maxqiu/rocketmq/: RocketMqV5Application.java
demo-SpringBoot-RocketMQ-V5/src/main/resources/: application.yaml
demo-SpringBoot-RocketMQ/src/main/java/com/maxqiu/rocketmq/: RocketMqApplication.java
demo-SpringBoot-RocketMQ/src/main/resources/: application.yaml
demo-SpringBoot-SpringMVC/: SpringMVC使用自定义参数解析器获取当前用户.md  SpringMVC接收数据 - @PathVariable、@RequestParam、@RequestBody、@RequestHeader、@CookieValue.md.md  SpringMVC路由映射 - @RequestMapping 注解详解.md  pom.xml
demo-SpringBoot-SpringSecurity/: pom.xml
demo-SpringBoot-SpringSecurity/src/main/java/com/maxqiu/demo/: SpringSecurityApplication.java
demo-SpringBoot-SpringSecurity/src/main/java/com/maxqiu/demo/config/: DBUserDetailsManager.java  MyUserDetails.java  SecurityConfig.java
demo-SpringBoot-SpringSecurity/src/main/java/com/maxqiu/demo/controller/: AuthController.java  IndexController.java
demo-SpringBoot-SpringSecurity/src/main/java/com/maxqiu/demo/service/: UserService.java
demo-SpringBoot-SpringSecurity/src/main/resources/: application.yml
demo-SpringBoot-SpringSecurity/src/test/java/com/maxqiu/demo/: GeneratePassword.java
demo-SpringBoot-SpringSession/: README.md  pom.xml
demo-SpringBoot-SpringSession/src/main/resources/: application.yml
demo-SpringBoot-Validation/: README.md  pom.xml
(+29 files in other folders)
